{
  "name": "ecommerce-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ecommerce-e2e/src",
  "tags": [],
  "implicitDependencies": ["ecommerce"],
  "// targets": "to see all targets run: nx show project ecommerce-e2e --web",
  "targets": {}
}
