{
  "name": "ecommerce",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ecommerce",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project ecommerce --web",
  "targets": {}
}
